{
  /*MAPEAMENTO  STRING DE CONECXÃO COM BD */
  "ConnectionStrings": {
    "Agendaweb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Agendaweb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
